<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerHomeFragment">

    <LinearLayout
        android:id="@+id/playersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User:" />

                <TextView
                    android:id="@+id/userField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/experienceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience:" />

                <TextView
                    android:id="@+id/experienceField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?" />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="#F44336"
            android:text="Log out" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="5"
            android:backgroundTint="#8BC34A"
            android:text="Log in / Sign In" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
    </LinearLayout>

</FrameLayout>